{
    "package": {
        "title": "DDC Hub V2 Style",
        "name": "",
        "version": "2.0.1",
        "homepage": "https://bitbucket.org/garrett_manley/ddc-sharepoint-master-style",
        "description": "This project defines a set of SCSS styles to be shared among SharePoint pages on the DDC Hub rebuild.  This project is currently being maintained bt Garrett Manley"
    },
    "dest": "docs",
    "groups": {
        "undefined": "General",
        "typo": "Typography",
        "comp": "Components",
        "bp": "Breakpoints",
        "color": "Colors",
        "util": "Utilities",
        "lo": "Layout",
        "shame": "Shame",
        "g-util": "Grid Utilities",
        "sp": "SharePoint Customizations"
    },
    "verbose": true,
    "descriptionPath": "README.md"
}